name=WiiChuck
version=0.0.21
author=Kevin Harrington <mad.hephaestus@gmail.com>
maintainer=Kevin Harrington <mad.hephaestus@gmail.com>
sentence=A library to communicate with Wii Nunchucks.
paragraph="This is a packaged library for accessing Wii nunchucks and Classic Controllers from and arduino. This library supports hard and software communication, mapping to servos and full object orented modularity. "
category=Communication
url=https://github.com/madhephaestus/WiiChuck
architectures=*
includes=WiiChuck.h
